UI/Consultas/mConsultas/mConsultas.xaml

<Window x:Class="ProyectoFinalServicioCliente.UI.Consultas.mConsultas.mConsultas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente.UI.Consultas.mConsultas"
        mc:Ignorable="d"
         Title="Consultas" Height="380" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/search.png">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6FB1DE" Offset="0.032"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Background="White">
            
            <MenuItem Header="Consultas">
                <MenuItem Header="Consultar Artículos" Click="MenuItem_Click"/>
                <MenuItem Header="Consultar Categorías" Click="MenuItem_Click_1"/>
                <MenuItem Header="Consultar Clientes" Click="MenuItem_Click_2"/>
                <MenuItem Header="Consultar Compras" Click="MenuItem_Click_3"/>
                <MenuItem Header="Consultar Eventos" Click="MenuItem_Click_4"/>
                <MenuItem Header="Consultar Fotografos" Click="MenuItem_Click_5"/>
                <MenuItem Header="Consultar Usuario" Click="MenuItem_Click_6"/>
                <MenuItem Header="Consultar Ventas" Click="MenuItem_Click_7"/>
            </MenuItem>
            <MenuItem Header="Ver Usuarios" Click="MenuItem_Click_8"/>

        </Menu>

        <StackPanel Orientation="Vertical" Margin="10,22,10,10">
            <!--Panel de botones superior-->
            <StackPanel Orientation="Horizontal" Margin="5,35,0,0" Width="1000">

                <!--Consulta Articulos-->
                <Button Name="ConsultaArticulosButton" Width="228" Height="63" BorderBrush="Black" Click="ConsultaArticulosButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/articulo.png"/>
                        <Label Content="Consultar Artículos" FontStyle="Italic" FontSize="19" Margin="0,13,0,11"/>
                    </StackPanel>

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>

                <!--Consulta Categorias-->
                <Button Name="ConsultaCategoriaButton" Width="230" Height="63" Margin="20,0,0,0" BorderBrush="Black" Click="ConsultaCategoriaButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/categoria.png"/>
                        <Label Content="Consultar Categoría" FontStyle="Italic" FontSize="19" Margin="0,13,0,11"/>
                    </StackPanel>

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>

                <!--Consulta Compras-->
                <Button Name="ConsultaCompraButton" Width="230" Height="63" Margin="20,0,0,0" BorderBrush="Black" Click="ConsultaCompraButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/producto.png"/>
                        <Label Content="Consultar Compra" FontStyle="Italic" FontSize="19" Margin="0,13,0,11"/>
                    </StackPanel>

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>

                <!--Consulta Suplidor-->
                <Button Name="ConsultaSuplidorButton" Width="230" Height="63" Margin="20,0,0,0" BorderBrush="Black" Click="ConsultaSuplidorButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/suplidor.png"/>
                        <Label Content="Consultar Suplidor" FontStyle="Italic" FontSize="19" Margin="0,13,0,11"/>
                    </StackPanel>

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>

            </StackPanel>

            <!--Panel de botones inferior-->
            <StackPanel Orientation="Horizontal" Margin="5,68,0,0" Width="1000">

                <!--Consulta Eventos-->
                <Button Name="ConsultaEventoButton" Width="228" Height="63" BorderBrush="Black" Click="ConsultaEventoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/evento.png"/>
                        <Label Content="Consultar Eventos" FontStyle="Italic" FontSize="19" Margin="0,13,0,11"/>
                    </StackPanel>

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>

                <!--Consulta Cliente-->
                <Button Name="ConsultaClienteButton" Width="230" Height="63" Margin="20,0,0,0" BorderBrush="Black" Click="ConsultaClienteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/cliente.png"/>
                        <Label Content="Consultar Clientes" FontStyle="Italic" FontSize="19" Margin="0,13,0,11"/>
                    </StackPanel>

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>

                <!--Consulta Fotografos-->
                <Button Name="ConsultaFotografoButton" Width="230" Height="63" Margin="20,0,0,0" BorderBrush="Black" Click="ConsultaFotografoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/fotografo.png"/>
                        <Label Content="Consultar Fotógrafo" FontStyle="Italic" FontSize="19" Margin="0,13,0,11"/>
                    </StackPanel>

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>

                <!--Consulta Ventas-->
                <Button Name="ConsultaVentaButton" Width="230" Height="63" Margin="20,0,0,0" BorderBrush="Black" Click="ConsultaVentaButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/compra.png"/>
                        <Label Content="Consultar Ventas" FontStyle="Italic" FontSize="19" Margin="0,13,0,11"/>
                    </StackPanel>

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>

            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
