UI/Registros/rSuplidor/rSuplidor.xaml

<Window x:Class="ProyectoFinalServicioCliente.UI.rSuplidor.rSuplidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente.UI.rSuplidor"
        mc:Ignorable="d"
        Title="Registro Suplidor" Height="290" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/vendedor.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="Suplidor Id" FontSize="11"/>
            <!--SuplidorIdTextBox y Boton Buscar dentro del panel-->
            <StackPanel Orientation="Horizontal">
                <!--TextBox-->
                <TextBox Name="SuplidorIdTextBox" Text="{Binding SuplidorId}" Height="20" Width="185" Margin="5,0"/>

                <!--Boton-->
                <Button Name="BuscarButton" Height="20" Width="60" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Padding="-1" Margin="4,0" FontSize="11"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            
            <!--Nombres-->
            <Label Content="Nombres" FontSize="11"/>
            <TextBox Name="NombresTextBox" Width="250" Height="20" Text="{Binding Nombres}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Telefono-->
            <Label Content="Teléfono" FontSize="11"/>
            <TextBox Name="TelefonoTextBox" Width="250" Height="20" Text="{Binding Telefono}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Email-->
            <Label Content="Email" FontSize="11"/>
            <TextBox Name="EmailTextBox" Width="250" Height="20" Text="{Binding Email}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Panel de Botones-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="218" Height="23" Margin="29,19,0,0">

                <Button Name="NuevoButton" Width="60" Height="20"  HorizontalContentAlignment="Left" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/suplidor.png" />
                        <Label Content="Nuevo" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="GuardarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="EliminarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal" Width="70">
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Eliminar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
