UI/rVenta/rVenta.xaml

<Window x:Class="ProyectoFinalServicioCliente.UI.rVenta.rVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente.UI.rVenta"
        mc:Ignorable="d"
        Title="Venta" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <!--VentaId-->
            <Label Content="VentaId" FontSize="11"/>
            <StackPanel Orientation="Horizontal">
                <!--VentaIdTextBox-->
                <TextBox Name="VentaIdTextBox" Width="300" Height="20" HorizontalAlignment="Left" Margin="5,0"/>
                <!--Boton-->
                <Button Name="BuscarButton" Width="60" Height="20" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png"/>
                        <Label Content="Buscar" FontSize="11" Padding="-1" Margin="4,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Cedula-->
            <Label Content="Cédula" FontSize="11"/>
            <TextBox Name="CedulaTextBox" Width="300" Height="20" HorizontalAlignment="Left" Margin="5,0"/>
            <!--Nombre-->
            <Label Content="Nombre Cliente" FontSize="11" />
            <TextBox Name="NombreTextBox" Width="300" Height="20" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Fotografo-->
            <Label Content="FotografoId" FontSize="11"/>
            <ComboBox Name="FotografoComboBox" Width="300" Height="20" SelectedValue="{Binding FotografoId}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Fecha-->
            <Label Content="Fecha" FontSize="11"/>
            <DatePicker Name="FechaDatePicker" Width="300" Height="20" Margin="5,0" Padding="-1" HorizontalAlignment="Left"/>

            <!--Monto-->
            <Label Content="Total" FontSize="11"/>
            <TextBox Name="TotalTextBox" Width="300" Height="20" Margin="5,0" HorizontalAlignment="Left"/>

            <GroupBox Header="Evento" Margin="5,9,5,0">
                <StackPanel Orientation="Vertical">
                    <!--Labels-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Id" FontSize="11" Padding="5,5,0,5"/>
                        <Label Content="Descripción" FontSize="11" Margin="23,0,0,0" Width="65" Padding="3,5,5,5"/>
                        <Label Content="Lugar" FontSize="11" Margin="218,0,0,0"/>
                        <Label Content="Inicia" FontSize="11" Margin="188,0,0,0"/>
                        <Label Content="Vence" FontSize="11" Margin="110,0,0,0"/>
                        <Label Content="Precio" FontSize="11" Margin="108,0,0,0"/>
                    </StackPanel>

                    <!--TextBoxs-->
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="EventoIdTextBox" Width="31" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <TextBox Name="DescripcionTextBox" Width="281" Height="20" Margin="5,0,5,0"/>
                        <TextBox Name="LugarTextBox" Width="220" Height="20"/>
                        <DatePicker Name="IniciaDatePicker" Height="20" Padding="-1" Margin="5,0,0,0"/>
                        <DatePicker Name="VenceDatePicker" Height="20" Padding="-1" Margin="5,0"/>
                        <TextBox Name="PrecioTextBox" Width="80" Height="20"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Venta Detalle" Margin="5,9,5,0">
                <StackPanel Orientation="Vertical">
                    <!--Labels-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ArticuloId" FontSize="11" Padding="5,5,0,5"/>
                        <Label Content="Descripción" FontSize="11" Margin="6,0,0,0" Width="65" Padding="3,5,5,5"/>
                        <Label Content="Stock" FontSize="11" Margin="185,0,0,0"/>
                        <Label Content="Categoría" FontSize="11" Margin="23,0,0,0"/>
                        <Label Content="Precio" FontSize="11" Margin="1,0,0,0"/>
                        <Label Content="Cantidad" FontFamily="11" Margin="39,0,0,0"/>
                        <Label Content="Subtotal" FontFamily="11" Margin="23,0,0,0"/>
                    </StackPanel>

                    <!--Barra de TextBox-->
                    <StackPanel Orientation="Horizontal">
                        <!--ComboBox Articulo-->
                        <ComboBox Name="ArticuloIdComboBox" Width="46" Height="20" Margin="5,0" />

                        <!--TextBox Descripcion-->
                        <TextBox Name="DescripcionDetalleTextBox" IsReadOnly="True" Width="242" Height="20" Margin="6,0,5,0"/>

                        <!--TextBox Stock-->
                        <TextBox Name="StockDetalleTextBox" Width="50" IsReadOnly="True" Height="20" Margin="5,0"/>

                        <!--Categoria-->
                        <TextBox Name="CategoriaDetalleTextBox" IsReadOnly="True" Width="47" Height="20" Margin="5,0"/>

                        <!--TextBox Precio Venta-->
                        <TextBox Name="PrecioVentaTextBox" IsReadOnly="True" Width="70" Height="20" Margin="5,0"/>

                        <!--TextBox Costo-->
                        <TextBox Name="CantidadDetalleTextBox"  Width="70" Height="20" Margin="5,0" TextChanged="CantidadDetalleTextBox_TextChanged"/>

                        <!--TextBox Cantidad de articulos-->
                        <TextBox Name="SubtotalDetalleTextBox" IsReadOnly="True" Width="70" Height="20" Margin="5,0"/>

                        <Button Name="AgregarButton"  Width="70" Height="20" Margin="10,0" Click="AgregarButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/agregar.png" />
                                <Label Content="Agregar" FontSize="11" Margin="4,0" Padding="-1"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <!--DataGrid-->
                    <DataGrid Name="DetalleDataGrid" Width="821" Height="100" AutoGenerateColumns="False" AlternatingRowBackground="#FFBAE3FF" HorizontalAlignment="Left"
                              ItemsSource="{Binding VentasDetalles}" Margin="5,5,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding ArticuloId}"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Articulo.Descripcion}"/>
                            <DataGridTextColumn Header="Stock" Binding="{Binding Articulo.Stock}"/>
                            <DataGridTextColumn Header="Categoria" Binding="{Binding Articulo.CategoriaId}"/>
                            <DataGridTextColumn Header="Precio" Binding="{Binding Articulo.Precio}"/>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Header="EventoId" Binding="{Binding Evento.EventoId}"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Subtotal}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <!--Boton Remover-->
                    <Button Name="RemoverButton"  Width="70" Height="20" Margin="5,5" HorizontalAlignment="Left" Click="RemoverButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/remover.png" />
                            <Label Content="Remover" FontSize="11" Margin="4,0" Padding="-1"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
