MainWindow.xaml

<Window x:Class="ProyectoFinalServicioCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente"
        mc:Ignorable="d"
        Title="Principal" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Registros">
                <MenuItem Header="Registro Usuario" Click="MenuItem_Click_1"/>
                <MenuItem Header="Registro Artículo" Click="MenuItem_Click_2"/>
                <MenuItem Header="Registro Categoría" Click="MenuItem_Click_3"/>
                <MenuItem Header="Registro Compras" Click="MenuItem_Click_4"/>
                <MenuItem Header="Registro Suplidor" Click="MenuItem_Click_5"/>
                <MenuItem Header="Registro Evento" Click="MenuItem_Click_6"/>
                <MenuItem Header="Registro Cliente" Click="MenuItem_Click_7"/>
                <MenuItem Header="Registro Fotógrafo" Click="MenuItem_Click_8"/>
                <MenuItem Header="Registro Ventas" Click="MenuItem_Click_9"/>
            </MenuItem>

            <MenuItem Header="Consultas">
                <MenuItem Header="Consultar Artículos" Click="MenuItem_Click_10"/>
                <MenuItem Header="Consultar Categorías" Click="MenuItem_Click_11"/>
                <MenuItem Header="Consultar Clientes" Click="MenuItem_Click_12"/>
                <MenuItem Header="Consultar Compras" Click="MenuItem_Click_13"/>
                <MenuItem Header="Consultar Eventos" Click="MenuItem_Click_14"/>
                <MenuItem Header="Consultar Fotografos" Click="MenuItem_Click_15"/>
                <MenuItem Header="Consultar Usuario" Click="MenuItem_Click_16"/>
                <MenuItem Header="Consultar Ventas" Click="MenuItem_Click_17"/>
            </MenuItem>
        
        </Menu>
    </Grid>
</Window>
