MainWindow.xaml

<Window x:Class="ProyectoFinalServicioCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente"
        mc:Ignorable="d"
        Title="Principal" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6FB1DE" Offset="0.032"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Registros">
                <MenuItem Header="Registro Usuario" Click="MenuItem_Click_1"/>
                <MenuItem Header="Registro Artículo" Click="MenuItem_Click_2"/>
                <MenuItem Header="Registro Categoría" Click="MenuItem_Click_3"/>
                <MenuItem Header="Registro Compras" Click="MenuItem_Click_4"/>
                <MenuItem Header="Registro Suplidor" Click="MenuItem_Click_5"/>
                <MenuItem Header="Registro Evento" Click="MenuItem_Click_6"/>
                <MenuItem Header="Registro Cliente" Click="MenuItem_Click_7"/>
                <MenuItem Header="Registro Fotógrafo" Click="MenuItem_Click_8"/>
                <MenuItem Header="Registro Ventas" Click="MenuItem_Click_9"/>
            </MenuItem>

            <MenuItem Header="Consultas">
                <MenuItem Header="Consultar Artículos" Click="MenuItem_Click_10"/>
                <MenuItem Header="Consultar Categorías" Click="MenuItem_Click_11"/>
                <MenuItem Header="Consultar Clientes" Click="MenuItem_Click_12"/>
                <MenuItem Header="Consultar Compras" Click="MenuItem_Click_13"/>
                <MenuItem Header="Consultar Eventos" Click="MenuItem_Click_14"/>
                <MenuItem Header="Consultar Fotografos" Click="MenuItem_Click_15"/>
                <MenuItem Header="Consultar Usuario" Click="MenuItem_Click_16"/>
                <MenuItem Header="Consultar Ventas" Click="MenuItem_Click_17"/>
            </MenuItem>
        
        </Menu>
        <Label Content="Foto Estudio" FontStyle="Italic" Foreground="White" FontSize="72" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="0,169,0,0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Núñez" FontStyle="Italic" Foreground="White" FontSize="72" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="0,240,0,0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
