UI/Consultas/cFotografos/cFotografos.xaml

<Window x:Class="ProyectoFinalServicioCliente.UI.Consultas.cFotografos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta Fotografos" Height="410" Width="870" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/search.png">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6FB1DE" Offset="0.032"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <!--Panel Labels-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Nacimeinte(Desde):" FontSize="11"/>
                <Label Content="Fecha de Nacimieto (Hasta)" FontSize="11" Margin="61,0,0,0"/>
                <Label Content="Filtro" FontSize="11" Margin="7,0,0,0"/>
                <Label Content="Criterio" FontSize="11" Margin="197,0,0,0"/>
            </StackPanel>

            <!--Panel Controles-->
            <StackPanel Orientation="Horizontal">
                <DatePicker Name="FechaNacimientoDesdeDatePicker" Height="20" Padding="-1" BorderBrush="Black" Margin="5,0,10,0"/>
                <DatePicker Name="FechaNacimientoHastaDatePicker" Height="20" Padding="-1" BorderBrush="Black" Margin="10,0,10,0" />
                <ComboBox Name="FiltroComBox" Height="20" Width="200" HorizontalAlignment="Left" Margin="5,0" Padding="-1"/>
                <TextBox x:Name="CriterioTexBox"  Height="20" Width="200" Margin="27,0,0,0" BorderBrush="Black">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <Button x:Name="Buscar" Height="20" Width="60"  Click="Buscar_Click" Margin="10,0,0,0" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png"/>
                        <Label Content="Buscar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" >
                <DataGrid Name="ConsultaDataGrid" Width="818" Height="300" AutoGenerateColumns="False" BorderBrush="Black" AlternatingRowBackground="#FFBAE3FF" HorizontalAlignment="Left"
                              ItemsSource="{Binding Fotografos}" Margin="5,5,0,0" SelectionChanged="ConsultaDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fotografo Id" IsReadOnly="True" Binding="{Binding FotografoId}"/>
                        <DataGridTextColumn Header="Nombre" IsReadOnly="True" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Cedula" IsReadOnly="True" Binding="{Binding Cedula}"/>
                        <DataGridTextColumn Header="Dirección" IsReadOnly="True" Binding="{Binding Direccion}"/>
                        <DataGridTextColumn Header="Telfono" IsReadOnly="True" Binding="{Binding Telefono}"/>
                        <DataGridTextColumn Header="Celular" IsReadOnly="True" Binding="{Binding Celular}"/>
                        <DataGridTextColumn Header="Sexo" IsReadOnly="True" Binding="{Binding Cedula}"/>
                        <DataGridTextColumn Header="Fecha de Nacimieto" IsReadOnly="True" Binding="{Binding FechaNacimiento}"/>
                        <DataGridTextColumn Header="Sueldo" IsReadOnly="True" Binding="{Binding Sueldo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
