UI/Registros/rCategoria/rCategoria.xaml

<Window x:Class="ProyectoFinalServicioCliente.UI.rCategoria.rCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente.UI.rCategoria"
        mc:Ignorable="d"
        Title="Registro Categoría" Height="190" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/categoria.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6FB1DE" Offset="0.032"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">

            <Label Content="Categoría Id"  FontSize="11" FontWeight="Normal"/>

            <StackPanel Orientation="Horizontal">
                <!--TextBox-->
                <TextBox Name="CategoriaIdTextBox" BorderBrush="Black" Text="{Binding CategoriaId}" Height="20" Width="189" Margin="5,0">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <!--Boton-->
                <Button Name="BuscarButton" Height="20" Width="60" BorderBrush="Black" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Padding="-1" Margin="4,0" FontSize="11"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>

            <Label Content="Categoría" FontSize="11"/>
            <TextBox Name="NombreTextBox" Text="{Binding Nombre}" BorderBrush="Black" HorizontalAlignment="Left" Height="20" Width="254" Margin="5,0">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <StackPanel Orientation="Horizontal"  Width="218" Height="23" Margin="5,20,0,0">

                <Button Name="NuevoButton" Width="60" Height="20" BorderBrush="Black" HorizontalContentAlignment="Left" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/newFile.png" />
                        <Label Content="Nuevo" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="GuardarButton" Width="66" Height="20" BorderBrush="Black" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="EliminarButton" Width="66" Height="20" BorderBrush="Black" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal" Width="70">
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Eliminar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
