UI/rEventos/rEventos.xaml

<Window x:Class="ProyectoFinalServicioCliente.UI.rEventos.rEventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente.UI.rEventos"
        mc:Ignorable="d"
        Title="rEventos" Height="300" Width="560">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,10,10,10">

            <Label Content="Evento Id" FontSize="11"/>
            
            <StackPanel Orientation="Horizontal">
                <!--TextBox-->
                <TextBox Name="EventoIdTextBox" Text="{Binding EventoId}" Height="20" Width="405" Margin="5,0"/>

                <!--Boton-->
                <Button Name="BuscarButton" Height="20" Width="60" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Padding="-1" Margin="4,0" FontSize="11"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Label: Fotografo Id/Inicio-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Fotógrafo" FontSize="11"/>
                <Label Content="Inicio" FontSize="11" Margin="169,0,0,0"/>
            </StackPanel>

            <!--TextBox/DatePicker: Fotografo Id/Inicio-->
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="FografoIdTextBox" Height="20"  Width="230" SelectedValue="{Binding FotografoId}" HorizontalAlignment="Left" Margin="5,0"/>
                <DatePicker Name="FechaInicioDatePicker" Height="20" Width="230" SelectedDate="{Binding Fecha}" HorizontalAlignment="Left" Margin="5,0" Padding="4,-1,0,0"/>
            </StackPanel>

            <!--Label: Descripcion/Vence-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Descripción" FontSize="11"/>
                <Label Content="Vence" FontSize="11" Margin="173,0,0,0"/>
            </StackPanel>

            <!--TextBox/DatePicker: Descripcion/Vence-->
            <StackPanel Orientation="Horizontal">
                <TextBox Name="DescripcionTextBox" Height="20" Width="230" Text="{Binding Descripcion}" HorizontalAlignment="Left" Margin="5,0"/>
                <DatePicker Name="FechaFinDatePicker" Height="20" Width="230" SelectedDate="{Binding FechaVencimiento}" HorizontalAlignment="Left" Margin="5,0" Padding="4,-1,0,0"/>
            </StackPanel>

            <!--Label: Lugar/Monto-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Lugar" FontSize="11"/>
                <Label Content="Precio" FontSize="11" Margin="202,0,0,0"/>
            </StackPanel>

            <!--TextBox/DatePicker: Descripcion/Vence-->
            <StackPanel Orientation="Horizontal">
                <TextBox Name="LugarTextBox" Height="20" Width="230" Text="{Binding Lugar}" HorizontalAlignment="Left" Margin="5,0"/>
                <TextBox Name="PrecioTextBox" Height="20" Width="230" Text="{Binding Precio}" HorizontalAlignment="Left" Margin="5,0"/>
            </StackPanel>

            <!--Panel de Botones-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="218" Height="23" Margin="134,25,0,0">

                <Button Name="NuevoButton" Width="60" Height="20"  HorizontalContentAlignment="Left" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/articulo.png" />
                        <Label Content="Nuevo" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="GuardarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="EliminarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal" Width="70">
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Eliminar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            
        </StackPanel>
        
        
    </Grid>
</Window>
