UI/rEventos/rEventos.xaml

<Window x:Class="ProyectoFinalServicioCliente.UI.rEventos.rEventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente.UI.rEventos"
        mc:Ignorable="d"
        Title="rEventos" Height="450" Width="286">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="Evento Id" FontSize="11"/>

            <!--FogratofoIdTextBox y Boton Buscar dentro del panel-->
            <StackPanel Orientation="Horizontal">
                <!--TextBox-->
                <TextBox Name="EventoIdTextBox" Text="{Binding ArticuloId}" Height="20" Width="166" Margin="5,0" TextChanged="EventoIdTextBox_TextChanged"/>

                <!--Boton-->
                <Button Name="BuscarButton" Height="20" Width="60" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Padding="-1" Margin="4,0" FontSize="11"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <!--Fotografo-->
            <Label Content="Fotografo Id" FontSize="11"/>
            <TextBox Name="FografoIdTextBox" Height="20"  Width="230" Text="{Binding Descripcion}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Usuario-->
            <Label Content="Usuario Id" FontSize="11"/>
            <TextBox Name="UsuarioTextBox" Height="20"  Width="230" Text="{Binding Descripcion}" HorizontalAlignment="Left" Margin="5,0"/>


            <!--Descripcion-->
            <Label Content="Descripcion" FontSize="11"/>
            <TextBox Name="DescripcionTextBox" Height="20" Width="230" Text="{Binding Stock}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Lugar-->
            <Label Content="Lugar" FontSize="11"/>
            <TextBox Name="LugarTextBox" Height="20" Width="230" Text="{Binding Precio}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Fecha Inicio-->
            <Label Content="Fecha Inicio" FontSize="11"/>
            <DatePicker Name="FechaInicioDatePicker" Width="200" SelectedDate="{Binding Fecha}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Fecha Fin-->
            <Label Content="Fecha" FontSize="11"/>
            <DatePicker Name="FechaFinDatePicker" Width="200" SelectedDate="{Binding Fecha}" HorizontalAlignment="Left" Margin="5,0"/>
            <!--Precio-->
            <Label Content="Precio" FontSize="11"/>
            <TextBox Name="PrecioTextBox" Height="20" Width="230" Text="{Binding Costo}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Panel de Botones-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="218" Height="23" Margin="16,25,0,0">

                <Button Name="NuevoButton" Width="60" Height="20"  HorizontalContentAlignment="Left" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/articulo.png" />
                        <Label Content="Nuevo" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="GuardarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="EliminarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal" Width="70">
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Eliminar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
