UI/Consultas/cUsuarios/cUsuarios.xaml

<Window x:Class="ProyectoFinalServicioCliente.UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Usuarios" Height="410" Width="865" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/search.png">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6FB1DE" Offset="0.032"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <!--Panel Labels-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Filtro" FontSize="11"/>
                <Label Content="Fecha de Creación (Desde)" FontSize="11" Margin="181,0,0,0"/>
                <Label Content="Fecha de Creación (Hasta)" FontSize="11" Margin="21,0,0,0"/>
                <Label Content="Criterio" FontSize="11" Margin="41,0,0,0"/>
            </StackPanel>

            <!--Panel Controles-->
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="FiltroComBox" Height="20" Width="200" HorizontalAlignment="Left" BorderBrush="Black" Margin="5,0" Padding="-1"/>
                <DatePicker Name="FechaCreacionDesdeDatePicker" Height="20" Padding="-1" BorderBrush="Black" Margin="10,0,10,0"/>
                <DatePicker Name="FechaCreacionHastaDatePicker" Height="20" Padding="-1" BorderBrush="Black" Margin="10,0,10,0"/>
                <TextBox x:Name="CriterioTexBox"  Height="20" Width="200" Margin="27,0,0,0" BorderBrush="Black">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <Button x:Name="Buscar" Height="20" Width="60"  Click="Buscar_Click" BorderBrush="Black" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png"/>
                        <Label Content="Buscar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" >
                <DataGrid Name="ConsultaDataGrid" Width="822" Height="300" AutoGenerateColumns="False" BorderBrush="Black" AlternatingRowBackground="#FFBAE3FF" HorizontalAlignment="Left"
                              ItemsSource="{Binding Usuarios}" Margin="5,5,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Usuario Id" IsReadOnly="True" Binding="{Binding UsuarioId}"/>
                        <DataGridTextColumn Header="Nombre" IsReadOnly="True" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Apellido" IsReadOnly="True" Binding="{Binding Apellidos}"/>
                        <DataGridTextColumn Header="Usuario" IsReadOnly="True" Binding="{Binding Usuario}"/>
                    
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
