UI/Registros/rUsuarios/rUsuarios.xaml

<Window x:Class="ProyectoFinalServicioCliente.UI.rUsuarios.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente.UI.rUsuarios"
        xmlns:PasswordHelper="clr-namespace:ProyectoFinalServicioCliente.Resources.PasswordHelper"
        mc:Ignorable="d"
        Title="Registro Usuarios" Height="379" Width="286" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/registro.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="Usuario Id" FontSize="11"/>

            <!--UsuarioIdTextBox y Boton Buscar dentro del panel-->
            <StackPanel Orientation="Horizontal">
                <!--TextBox-->
                <TextBox Name="UsuarioIdTextBox" Text="{Binding UsuarioId}" Height="20" Width="166" Margin="5,0"/>

                <!--Boton-->
                <Button Name="BuscarButton" Height="20" Width="60" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Padding="-1" Margin="4,0" FontSize="11"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <!--Nombres-->
            <Label Content="Nombres" FontSize="11"/>
            <TextBox Name="NombresTextBox" Height="20"  Width="230" Text="{Binding Nombres}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Apellidos-->
            <Label Content="Apellidos" FontSize="11"/>
            <TextBox Name="ApellidosTextBox" Height="20" Width="230" Text="{Binding Apellidos}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Nombre Usuario-->
            <Label Content="Nombre Usuario" FontSize="11"/>
            <TextBox Name="NombreUsuarioTextBox" Height="20" Width="230" Text="{Binding Usuario}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Contraseña-->
            <Label Content="Contraseña" FontSize="11"/>
            <PasswordBox Name="ContraseñaPasswordBox" Height="20" Width="230" HorizontalAlignment="Left" Margin="5,0" 
             PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Contrasena, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChanged="ContraseñaPasswordBox_PasswordChanged"/>
            
            <!--Confirmar Contraseña-->
            <Label Content="Confirmar Contraseña" FontSize="11"/>
            <PasswordBox Name="ConfirmarContraseñaPasswordBox" Height="20" Width="230" HorizontalAlignment="Left" Margin="5,0" PasswordChanged="ConfirmarContraseñaPasswordBox_PasswordChanged"/>

            <!--Panel de Botones-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="218" Height="23" Margin="16,25,0,0">

                <Button Name="NuevoButton" Width="60" Height="20"  HorizontalContentAlignment="Left" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/persona.png" />
                        <Label Content="Nuevo" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="GuardarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="EliminarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal" Width="70">
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Eliminar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
