UI/Consultas/cCategorias.xaml

<Window x:Class="ProyectoFinalServicioCliente.UI.Consultas.cCategorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta Categorias" Height="250" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <!--Panel Labels-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Filtro" FontSize="11"/>
                <Label Content="Criterio" FontSize="11" Margin="200,0,0,0"/>
            </StackPanel>

            <!--Panel Controles-->
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="FiltroComBox" Height="20" Width="200" HorizontalAlignment="Left" Margin="5,0" Padding="-1"/>
                <TextBox x:Name="CriterioTexBox"  Height="20" Width="200" Margin="27,0,0,0" />

                <Button x:Name="Buscar" Height="20" Width="60"  Click="Buscar_Click" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png"/>
                        <Label Content="Buscar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" >
                <DataGrid Name="ConsultaDataGrid" Width="502" Height="150" AutoGenerateColumns="False" BorderBrush="Black" AlternatingRowBackground="#FFBAE3FF" HorizontalAlignment="Left"
                              ItemsSource="{Binding Categorias}" Margin="5,5,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Categoria Id" IsReadOnly="True" Binding="{Binding CategoriaId}"/>
                        <DataGridTextColumn Header="Categoria" IsReadOnly="True" Binding="{Binding Nombre}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
