UI/Consultas/cArticulos/cArticulos.xaml

<Window x:Class="ProyectoFinalServicioCliente.UI.Consultas.cArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta Artículos" Height="410" Width="549" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/search.png">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6FB1DE" Offset="0.032"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <!--Panel Labels-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Filtro" FontSize="11"/>
                <Label Content="Criterio" FontSize="11" Margin="197,0,0,0"/>
            </StackPanel>

            <!--Panel Controles-->
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="FiltroComBox" Height="20" Width="200" HorizontalAlignment="Left" Margin="5,0" Padding="-1"/>
                <TextBox x:Name="CriterioTexBox"  Height="20" Width="200" Margin="27,0,0,0" BorderBrush="Black">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <Button x:Name="Buscar" Height="20" Width="60"  Click="Buscar_Click" Margin="10,0,0,0" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png"/>
                        <Label Content="Buscar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid Name="ConsultaDataGrid" Width="502" Height="300" AutoGenerateColumns="False" BorderBrush="Black" AlternatingRowBackground="#FFBAE3FF" HorizontalAlignment="Left"
                              ItemsSource="{Binding Articulos}" Margin="5,5,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Articulo Id" IsReadOnly="True" Binding="{Binding ArticuloId}"/>
                        <DataGridTextColumn Header="Descripción" IsReadOnly="True" Binding="{Binding Descripcion}"/>
                        <DataGridTextColumn Header="Precio" IsReadOnly="True" Binding="{Binding Precio}"/>
                        <DataGridTextColumn Header="Categoria" IsReadOnly="True" Binding="{Binding CategoriaId}"/>
                        <DataGridTextColumn Header="Stock" IsReadOnly="True" Binding="{Binding Stock}"/>
                        <DataGridTextColumn Header="Costo" IsReadOnly="True" Binding="{Binding Costo}"/>
                        <DataGridTextColumn Header="Ganancia" IsReadOnly="True" Binding="{Binding Ganancia}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
