UI/Registros/rEventos/rEventos.xaml

<Window x:Class="ProyectoFinalServicioCliente.UI.rEventos.rEventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente.UI.rEventos"
        mc:Ignorable="d"
        Title="Registro Eventos" Height="500" Width="1031" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6FB1DE" Offset="0.032"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,10,10,10">

            <Label Content="Cliente Id" FontSize="11"/>
            
            <StackPanel Orientation="Horizontal">
                <!--TextBox-->
                <TextBox Name="ClienteIdTextBox" Text="{Binding ClienteId}" BorderBrush="Black" Height="20" Width="911" Margin="5,0">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <!--Boton-->
                <Button Name="BuscarButton" Height="20" BorderBrush="Black" Width="69" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Padding="-1" Margin="4,0" FontSize="11"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--ClienteId-->

           
            
            <!--Total-->
            <Label Content="Total" FontSize="11"/>
            <TextBox Name="TotalTextBox" Height="20" IsReadOnly="True" BorderBrush="Black" Text="{Binding Total}" Margin="5,0">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <GroupBox Header="Evento Detalle" BorderBrush="Black" Margin="5,9,5,0">
                <StackPanel Orientation="Vertical">
                    <!--Labels-->
                    <StackPanel Orientation="Horizontal">

                        <Label Content="Descripción" FontSize="11" Width="66"/>
                        <Label Content="Lugar" FontSize="11" Margin="218,0,0,0"/>
                        <Label Content="Inicia" FontSize="11" Margin="188,0,0,0"/>
                        <Label Content="Vence" FontSize="11" Margin="110,0,0,0"/>
                        <Label Content="Precio" FontSize="11" Margin="108,0,0,0"/>
                    </StackPanel>

                    <!--TextBoxs-->
                    <StackPanel Orientation="Horizontal">

                        <TextBox Name="DescripcionTextBox" Width="281" Height="20" Margin="5,0,5,0" BorderBrush="Black">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox Name="LugarTextBox" Width="220" Height="20" BorderBrush="Black">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <DatePicker Name="IniciaDatePicker" Height="20" Padding="-1" BorderBrush="Black" Margin="5,0,0,0"/>
                        <DatePicker Name="VenceDatePicker" Height="20" Padding="-1" BorderBrush="Black" Margin="5,0"/>
                        <TextBox Name="PrecioTextBox" Width="80" Height="20" BorderBrush="Black">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFD4C8C8" Offset="0.807"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        
                        <!--Boton Agregar-->
                        <Button Name="AgregarButton"  Width="70" Height="20" Margin="10,0" BorderBrush="Black" Click="AgregarButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/agregar.png" />
                                <Label Content="Agregar" FontSize="11" Margin="4,0" Padding="-1"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <!--FotografoId-->
                    <Label Content="Fotógrafo" FontSize="11"/>
                    <!--Ir a categoria y articulo.xamel.cs-->
                    <ComboBox Name="FotografoComboBox" Width="281" Height="20" HorizontalAlignment="Left" Margin="5,0"/>

                    <!--DataGrid-->
                    <DataGrid Name="DetalleDataGrid" Width="962" Height="153" AutoGenerateColumns="False" BorderBrush="Black" AlternatingRowBackground="#FFBAE3FF" HorizontalAlignment="Left"
                              ItemsSource="{Binding EventosDetalles}" Margin="5,5,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Header="Lugar" Binding="{Binding Lugar}"/>
                            <DataGridTextColumn Header="Fotógrafo" Binding="{Binding FotografoId}"/>
                            <DataGridTextColumn Header="Inicio" Binding="{Binding Fecha, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Vence" Binding="{Binding FechaVencimiento, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Boton Remover-->
                    <Button Name="RemoverButton"  Width="70" Height="20" Margin="5,5" BorderBrush="Black" HorizontalAlignment="Left" Click="RemoverButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/remover.png" />
                            <Label Content="Remover" FontSize="11" Margin="4,0" Padding="-1"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </GroupBox>

            <!--Panel de Botones-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="218" Height="23" Margin="0,16,0,0">

                <Button Name="NuevoButton" Width="60" Height="20" BorderBrush="Black" HorizontalContentAlignment="Left" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/evento.png" />
                        <Label Content="Nuevo" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="GuardarButton" Width="66" Height="20" BorderBrush="Black" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="EliminarButton" Width="66" Height="20" BorderBrush="Black" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal" Width="70">
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Eliminar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            
        </StackPanel>
        
        
    </Grid>
</Window>
