UI/Registros/rArticulo/rArticulos.xaml

<Window x:Class="ProyectoFinalServicioCliente.UI.rArticulo.rArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente.UI.rArticulo"
        mc:Ignorable="d"
        Title="Registro Artículos" Height="416" Width="286" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/inventario.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="Artículo Id" FontSize="11"/>

            <!--ArticuloIdTextBox y Boton Buscar dentro del panel-->
            <StackPanel Orientation="Horizontal">
                <!--TextBox-->
                <TextBox Name="ArticuloIdTextBox" Text="{Binding ArticuloId}" Height="20" Width="166" Margin="5,0"/>

                <!--Boton-->
                <Button Name="BuscarButton" Height="20" Width="60" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Padding="-1" Margin="4,0" FontSize="11"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <!--Descripcion-->
            <Label Content="Descripción" FontSize="11"/>
            <TextBox Name="DescripcionTextBox" Height="20"  Width="230" Text="{Binding Descripcion}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Categoria-->
            <Label Content="Categoría" FontSize="11"/>
            <ComboBox Name="CategoriaComboBox" Width="230" SelectedValue="{Binding CategoriaId}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Stock-->
            <Label Content="Stock" FontSize="11"/>
            <TextBox Name="StockTextBox" Height="20" Width="230" IsReadOnly="True" Text="{Binding Stock}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Costo-->
            <Label Content="Costo" FontSize="11"/>
            <TextBox Name="CostoTextBox" Height="20" Width="230" IsReadOnly="True" Text="{Binding Costo}" HorizontalAlignment="Left" Margin="5,0"/>
           
            <!--Precio-->
            <Label Content="Precio" FontSize="11"/>
            <TextBox Name="PrecioTextBox" Height="20" Width="230" Text="{Binding Precio}" HorizontalAlignment="Left" Margin="5,0" TextChanged="PrecioTextBox_TextChanged"/>

            <!--Ganancias-->
            <Label Content="Ganancia" FontSize="11"/>
            <TextBox Name="GananciasTextBox" Height="20" Width="230" IsReadOnly="True" Text="{Binding Ganancia}" HorizontalAlignment="Left" Margin="5,0" TextChanged="GananciasTextBox_TextChanged"/>
           
            <!--Panel de Botones-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="218" Height="23" Margin="16,15,0,0">

                <Button Name="NuevoButton" Width="60" Height="20"  HorizontalContentAlignment="Left" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/articulo.png" />
                        <Label Content="Nuevo" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="GuardarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="EliminarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal" Width="70">
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Eliminar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
