UI/rFotografo/rFografo.xaml

<Window x:Class="ProyectoFinalServicioCliente.UI.rFotografo.rFografo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente.UI.rFotografo"
        mc:Ignorable="d"
        Title="rFografo" Height="600" Width="280">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="Fografo Id" FontSize="11"/>

            <!--ClienteIdTextBox y Boton Buscar dentro del panel-->
            <StackPanel Orientation="Horizontal">
                <!--TextBox-->
                <TextBox Name="FotografoIdTextBox" Text="{Binding FotografoId}" Height="20" Width="166" Margin="5,0" TextChanged="EventoIdTextBox_TextChanged"/>

                <!--Boton-->
                <Button Name="BuscarButton" Height="20" Width="60" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Padding="-1" Margin="4,0" FontSize="11"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <!--Usuario-->
            <Label Content="Usuario Id" FontSize="11"/>
            <TextBox Name="UsuarioIdTextBox" Height="20"  Width="230" Text="{Binding Usuario}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Nombres-->
            <Label Content="Nombres" FontSize="11"/>
            <TextBox Name="NombreTextBox" Height="20"  Width="230" Text="{Binding Nombre}" HorizontalAlignment="Left" Margin="5,0"/>


            <!--Apellido-->
            <Label Content="Apellidos" FontSize="11"/>
            <TextBox Name="ApellidoTextBox" Height="20" Width="230" Text="{Binding ApellidoTextBox}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Direccion-->
            <Label Content="Direccion" FontSize="11"/>
            <TextBox Name="DireccionTextBox" Height="20" Width="230" Text="{Binding Direccion}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Cedula-->
            <Label Content="Cedula" FontSize="11"/>
            <TextBox Name="CedulaTextBox" Height="20" Width="230" Text="{Binding Cedula}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Fecha Nacimiento-->
            <Label Content="Fecha de Nacimiento" FontSize="11"/>
            <DatePicker Name="FechaNaciDatePicker" Width="230" SelectedDate="{Binding Fecha}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Sexo-->
            <Label Content="Sexo" FontSize="11"/>
            <ComboBox Name="SexoComboBox" Width="230" SelectedValue="{Binding Sexo}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Telefono-->
            <Label Content="Telefono" FontSize="11"/>
            <TextBox Name="TelefonoTextBox" Height="20" Width="230" Text="{Binding Telefono}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Celular-->
            <Label Content="Celular" FontSize="11"/>
            <TextBox Name="CelularTextBox" Height="20" Width="230" Text="{Binding Celular}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Sueldo-->
            <Label Content="Celular" FontSize="11"/>
            <TextBox Name="SueldoTextBox" Height="20" Width="230" Text="{Binding Sueldo}" HorizontalAlignment="Left" Margin="5,0"/>
            <!--Panel de Botones-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="218" Height="23" Margin="16,25,0,0">

                <Button Name="NuevoButton" Width="60" Height="20"  HorizontalContentAlignment="Left" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/articulo.png" />
                        <Label Content="Nuevo" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="GuardarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="EliminarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal" Width="70">
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Eliminar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
