UI/rFotografo/rFotografo.xaml

<Window x:Class="ProyectoFinalServicioCliente.UI.rFotografo.rFotografo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalServicioCliente.UI.rFotografo"
        mc:Ignorable="d"
        Title="Fotografo" Height="390" Width="540" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/camara.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">

            <Label Content="FotografoId" FontSize="11"/>

            <StackPanel Orientation="Horizontal">
                <!--TextBox-->
                <TextBox Name="FotografoIdTextBox" Text="{Binding FotografoId}" Height="20" Width="397" Margin="5,0"/>

                <!--Boton-->
                <Button Name="BuscarButton" Height="20" Width="69" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Padding="-1" Margin="4,0" FontSize="11"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Label: Nombres/Cedula-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre" FontSize="11"/>
                <Label Content="Cedula" FontSize="11" Margin="190,0,0,0"/>
            </StackPanel>

            <!--TextBox: Nombre/Cedula-->
            <StackPanel Orientation="Horizontal">
                <TextBox Name="NombresTextBox" Height="20"  Width="230" Text="{Binding Nombres}" HorizontalAlignment="Left" Margin="5,0"/>
                <TextBox Name="CedulaTextBox" Height="20" Width="230" Text="{Binding Cedula}" HorizontalAlignment="Left" Margin="5,0"/>
            </StackPanel>

            <!--Label: Cedula/Fecha Nacimiento-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Sexo" FontSize="11"/>
                <Label Content="Fecha Nacimiento" FontSize="11" Margin="207,0,0,0"/>
            </StackPanel>

            <!--TextBox/DatePicker: Sexo/Fecha Nacimiento-->
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="SexoComboBox" Height="20" Width="230" SelectedValue="{Binding Sexo}" HorizontalAlignment="Left" Margin="5,0"/>
                <DatePicker Name="FechaNacimientoDatePicker" Height="20" Width="230" SelectedDate="{Binding FechaNacimiento}" HorizontalAlignment="Left" Margin="5,0" Padding="4,-1,0,0"/>
            </StackPanel>

            <!--Label: Sexo/Direccion-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Email" FontSize="11"/>
                <Label Content="Dirección" FontSize="11" Margin="207,0,0,0"/>
            </StackPanel>

            <!--TextBox: Email/Direccion-->
            <StackPanel Orientation="Horizontal">
                <TextBox Name="EmailTextBox" Height="20" Width="230" Text="{Binding Email}" HorizontalAlignment="Left" Margin="5,0"/>
                <TextBox Name="DireccionTextBox" Height="20" Width="230" Text="{Binding Direccion}" HorizontalAlignment="Left" Margin="5,0"/>
            </StackPanel>

            <!--Label: Celular/Telefono-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Celular" FontSize="11"/>
                <Label Content="Teléfono Local" FontSize="11" Margin="197,0,0,0"/>
            </StackPanel>

            <!--TextBox: Celular/Telefono-->
            <StackPanel Orientation="Horizontal">
                <TextBox Name="CelularTextBox" Height="20" Width="230" Text="{Binding Celular}" HorizontalAlignment="Left" Margin="5,0"/>
                <TextBox Name="TelefonoTextBox" Height="20" Width="230" Text="{Binding Telefono}" HorizontalAlignment="Left" Margin="5,0"/>
            </StackPanel>

            <!--Sueldo-->
            <Label Content="Sueldo" FontSize="11"/>
            <TextBox Name="SueldoTextBox" Height="20" Width="470" Text="{Binding Sueldo}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Panel de Botones-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="218" Height="23" Margin="134,34,0,0">

                <Button Name="NuevoButton" Width="60" Height="20"  HorizontalContentAlignment="Left" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/fotografo.png" />
                        <Label Content="Nuevo" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="GuardarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="EliminarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal" Width="70">
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Eliminar" FontSize="11" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
